/* This file was made by Minh Nguyen */
header {
    background-color: #483d3f;
    color: white;
    width: 100%;
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
 .navbar-nav {
    display: flex;
    gap: 1vw;
    list-style: none;
}

.navbar-nav li {
    display: inline;
}

.navbar-nav a {
    color: white;
    text-decoration: none;
    padding: 1vw 2vw;
}

.navbar-nav a:hover {
    background-color: #a39a92;
    border-radius: 4px;
}

footer {
    background-color: #483d3f;
    color: white;
    width: 100%;
    text-align: center;
    position: relative;
    bottom: 0;
    padding: 3vw 0;
    margin-top: auto;
}
.main-grid-container {
    display: grid;
    grid-template-columns: 1 fr;
    grid-template-rows: 100vh 100vh;
    height: 200vh;
    margin: 0px;
}

/* .main-row-1 {
    overflow: hidden;
    border-style: dotted;
    border-color: greenyellow;
    height: 100vh;
    display: grid;
    align-items: center;
    justify-items: center;
    width: 100%;
}

.overlay h1{
    background-color: #483d3f;
    color: white;
    font-family: "Oswald", sans-serif;
    font-size: 100px;
    padding-left: 20px;
    padding-right: 20px;
}
.main-row-1 img {
    object-fit: cover;
    width: 100%;
    height: 100%;
} */

body{
    font-family: "Source Sans 3", sans-serif;
    margin: 0;
    padding: 0;
}

.title {
    display: grid; 
    grid-template-rows: 1fr; 
    grid-template-columns: 1fr; 
    width: 100%;
    height: 100%;
    overflow: hidden; 
  }
  
  .background-img {
    width: 100%; 
    height: 100%; 
    object-fit: cover; 
  }
  
  .overlay {
    display: grid; 
    align-items: center;
    justify-content: center;
    color: black; 
    text-align: center;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .overlay > h1 {
    background-color: white;
    padding-right: 10px;
    padding-left: 10px;
    /* font-size: 2em; */

  }

.information {
    padding-top: 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.sub-row-1 {
    display: grid;
    justify-content: center;
    align-items: center;
    object-fit: cover;
}

.sub-row-2 {
    padding: 0 25vw 0 25vw;
    text-align: center;

}

.sub-row-2 > h1 {
    font-family: "Oswald", sans-serif;
    padding-top: 50px;
}

.pic {
    height: auto;
    width: 300px;
    overflow: hidden;
}

.pic img{
    border-radius: 100%;
    height: 100%;
    width: 100%;
}

@media screen and (min-width: 750px) {
    .sub-row-2 > h1 {
        font-size: 3em;
    }
    
    
    .sub-row-2 > p {
        font-size: 1.5em;
    }
}